               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  WSD FDT  1   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  WSD FDT  1   0  --- ---  -   -  EAT FDT  0   0  WSD FDT  1   0  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  WSD FDT  1   0  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  WSD TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  3  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  ALCB  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  APLH  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  APLH  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  2  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  1  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  1  ALCB  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  1  APLH  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 0  1  APLH  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  1  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  1  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  1  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  LCP FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 0  0  ALCB  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  3  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  3  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   DRFW   -  -  -  -  -  -  3  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  3  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 0  0  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  WSD FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  WSD FDT  1   0  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  WSD FDT  2   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  WSD TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  -  -  -  -  -  -  -  -
WSD TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  -  -  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  0  -  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  0  -  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  WSD TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  0  -  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  WPTL  0  0   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  APLH  0  0   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  4  ASTR  0  0   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  3  ASTR  0  0   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  3  ASTR  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  3  APLH  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  3  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  ALCB  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  APLH  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  APLH  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  APLH  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  2  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  ALCB  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  APLH  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  APLH  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  APLH  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  1  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  0  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  0  ALCB  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  
 1  0  ALCB  1  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   1  
 1  0  ALCB  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   1  
 1  0  WPTL  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  1   1  
 1  0  WPTL  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   DRBW   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   4  0  3  -  -  -  -  -  -
ATT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  TRT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  0  3  -  -  -  4  -  -
ATT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  TRT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  0  3  -  -  -  4  -  -
ATT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  0  3  -  -  -  4  -  -
TRT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  3  -  -  -  4  0  -
TRT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  3  -  -  -  4  0  -
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  3  -  -  -  4  0  -
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  4  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  4  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   DRFW   -  -  -  -  -  -  4  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  4  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  0  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  3
DTT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  3
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 1  0  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 2  6  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  WSD FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 2  6  WPTL  0  1   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  WSD TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  WSD FDT  0   0  EDT TRT  0   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRT  0   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  0   0  WSD FDT  2   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  1   1  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  WSD FDT  0   0  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
WSD FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  6  WPTL  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  6  APLH  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  6  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  ALCB  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  APLH  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  5  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  ALCB  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   1  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  APLH  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  4  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  3  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  3  ALCB  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  3  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  
 2  3  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  3  APLH  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  3  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  2  ALCB  0  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  2  ALCB  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  2  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRT  2   0  EAT FDT  0   0  
 2  2  APLH  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  2  ASTR  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  1  ASTR  1  1   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  1  ASTR  1  2   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  1  ASTR  0  2   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  1  APLH  0  2   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  1  ASTR  0  2   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  ASTR  0  2   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  ASTR  0  3   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
LCP FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   4  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   4  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   DRFW   -  -  -  -  -  -  4  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  
 2  0  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  
 3  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  WSD FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  
 3  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  
 3  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  WSD TRT  1   0  
 3  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  WSD FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  WSD TRT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  -  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  -  -  -  -  -  -  -
EAT FDT  2   2  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  WSD TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  4  WPTL  0  3   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  4  APLH  0  3   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  4  ASTR  0  3   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  3  ASTR  0  3   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  3  ASTR  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  3  APLH  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  3  ALCB  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  2  ALCB  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  2  ALCB  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  2  APLH  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   0  ATT TRT  1   0  
 3  2  APLH  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  2  APLH  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  2  ALCB  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  1  ALCB  0  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  1  ALCB  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  1  APLH  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  1  ASTR  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  0  ASTR  1  4   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  0  ASTR  1  5   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   1  ATT TRT  1   0  
 3  0  ASTR  1  5   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   2  ATT TRT  1   0  
 3  0  ASTR  0  5   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   2  ATT TRT  1   0  
 3  0  WPTL  0  5   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  2   2  ATT TRT  1   0  
 3  0  WPTL  0  5   DRBW   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  ATT TRT  1   0  
 3  0  WPTL  0  5   PKAT   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  ATT TRT  1   0  
 3  0  WPTL  0  5   PKAT   5  2  3  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  TRT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  2  3  -  -  -  5  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  TRT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  2  3  -  -  -  5  -  -
EAT FDT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  2  3  -  -  -  5  -  -
EAT FDT  0   0  EAT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  3  -  -  -  5  2  -
EAT FDT  0   0  EAT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  3  -  -  -  5  2  -
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  ATT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  3  -  -  -  5  2  -
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  TRT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  5  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  TRT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  5  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   DRFW   -  -  -  -  -  -  5  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  5  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  DTT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  2  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  3
EAT FDT  0   0  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  3
EAT FDT  0   0  EAT FDT  0   0  EDT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  EDT TRT  0   0  DTT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 3  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 3  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD TRT  1   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  1   0  WSD FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  WSD TRT  1   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  -  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
EAT FDT  0   0  ATT TRT  1   0  ATT TRT  1   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
WSD FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  WSD FDT  2   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  EDT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  WSD TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  -  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  7  WPTL  0  5   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  7  APLH  0  5   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  7  ASTR  0  5   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  6  ASTR  0  5   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  6  ASTR  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  6  APLH  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  6  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  5  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  5  ALCB  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  5  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRT  1   0  
 4  5  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  5  APLH  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  5  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  4  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  4  ALCB  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  4  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRT  1   0  
 4  4  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  4  APLH  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  4  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  ALCB  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   0  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  APLH  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  3  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  2  ALCB  0  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  2  ALCB  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  2  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   1  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  2  APLH  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  2  ASTR  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  1  ASTR  1  6   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  1  ASTR  1  7   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  1  ASTR  0  7   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  1  APLH  0  7   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  1  ASTR  0  7   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  7   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   DRBW   1  2  5  -  -  -  -  -  -
LCP FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   DRBW   1  2  5  -  -  -  -  -  -
EAT FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   DRBW   1  2  5  -  -  -  -  -  -
EAT FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   1  2  5  -  -  -  -  -  -
EAT FDT  2   2  ATT TRT  1   0  ATT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   1  2  5  -  -  -  -  -  -
EAT FDT  2   2  TRT TRT  1   0  ATT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  2  5  -  -  -  1  -  -
EAT FDT  2   2  TRT TRT  1   0  ATT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  2  5  -  -  -  1  -  -
EAT FDT  2   2  DTT TRT  1   0  ATT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  2  5  -  -  -  1  -  -
EAT FDT  2   2  DTT TRT  1   0  TRT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  5  -  -  -  1  2  -
EAT FDT  2   2  DTT TRT  1   0  TRT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  5  -  -  -  1  2  -
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  5  -  -  -  1  2  -
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  1  2  5
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  1  2  5
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   DRFW   -  -  -  -  -  -  1  2  5
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  1  2  5
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  2  5
EAT FDT  2   2  DTT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  2  5
EAT FDT  2   2  EDT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  -  5
EAT FDT  2   2  EDT TRT  1   0  DTT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  -  5
EAT FDT  2   2  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  1   0  
 4  0  ASTR  0  8   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  1   0  
 4  0  ASTR  0  8   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  2   2  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  1   0  

Final report
N. of passengers which have this airport as their final destination = 19
N. of passengers which are in transit = 30
N. of bags that should have been transported in the planes hold = 24
N. of bags that were lost = 0
