               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  0  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  0  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  0  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  2   0 --- ---  -   -  WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  2  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  2   0 --- ---  -   -  WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  2  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 --- ---  -   -  WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  2  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 WSD TRT  0   0 --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 WSD TRT  0   0 WSD TRT  1   0 --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 WSD TRT  0   0 WSD TRT  1   0 --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 WSD TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  7  WPTL  0  0   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  7  WPTL  0  0   PKAT  2  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  11  WPTL  0  0   PKAT  2  -  -  -  -  -  -  -  -
LCP FDT  2   0 WSD TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  11  WPTL  0  0   PKAT  2  -  -  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  11  WPTL  0  0   PKAT  2  1  -  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 --- ---  -   -  
 0  11  WPTL  0  0   PKAT  2  1  -  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  1   0 WSD TRT  1   0 WSD FDT  1   0 
 0  11  WPTL  0  0   PKAT  2  1  -  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  1   0 WSD FDT  1   0 
 0  11  WPTL  0  0   PKAT  2  1  3  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  1   0 WSD FDT  1   0 
 0  11  WPTL  0  0   PKAT  2  1  3  -  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 WSD FDT  1   0 
 0  11  WPTL  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 WSD FDT  1   0 
 0  16  WPTL  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 WSD FDT  1   0 
 0  16  WPTL  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  16  APLH  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 ATT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  16  APLH  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  16  ALCB  0  0   PKAT  2  1  3  4  -  -  -  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  16  ALCB  0  0   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  17  ALCB  1  0   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  17  APLH  1  0   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  18  APLH  1  1   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  18  ASTR  1  1   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  18  APLH  1  1   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  APLH  1  2   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  ASTR  1  2   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  ASTR  1  2   PKAT  2  -  3  4  -  -  1  -  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  ASTR  1  2   PKAT  2  -  -  4  -  -  1  3  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  ASTR  1  2   PKAT  2  -  -  4  -  -  1  3  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 LCP FDT  1   0 
 0  19  ASTR  1  2   PKAT  2  -  -  4  -  -  1  3  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 LCP FDT  1   1 
 0  19  ASTR  1  2   PKAT  2  -  -  4  -  -  1  3  -
LCP FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  19  ASTR  1  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  19  APLH  1  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  20  APLH  2  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  APLH  3  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 TRT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  APLH  3  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 DTT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 DTT TRT  0   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  2  -  -  4  -  -  1  3  -
BRO FDT  2   0 DTT TRT  0   0 TRT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  1  3  2
BRO FDT  2   0 DTT TRT  0   0 TRT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  1  3  2
EAT FDT  2   0 DTT TRT  0   0 TRT TRT  0   0 TRT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  1  3  2
EAT FDT  2   0 DTT TRT  0   0 TRT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   DRFW  -  -  -  4  -  -  1  3  2
EAT FDT  2   0 DTT TRT  0   0 TRT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   DRFW  -  -  -  4  -  -  1  3  2
EAT FDT  2   0 DTT TRT  0   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  1  3  2
EAT FDT  2   0 DTT TRT  0   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  3  2
EAT FDT  2   0 DTT TRT  0   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  3  2
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  2
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  2
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   DRBW  -  -  -  4  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 TRT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 TRT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   DRFW  -  -  -  -  -  -  4  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   DRBW  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  1   0 EAT FDT  1   1 
 0  21  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  1   0 EAT FDT  1   1 
 1  21  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  1   0 EAT FDT  1   1 
 1  22  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  1   0 EAT FDT  1   1 
 1  22  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  1   0 WSD FDT  0   0 
 1  22  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  1   0 EAT FDT  0   0 
 1  22  WPTL  3  2   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  22  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  22  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
WSD FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  22  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  22  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  23  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  23  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  0   0 WSD TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  0   0 WSD TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  -  -  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 WSD TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  1  -  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 WSD TRT  0   0 EDT TRT  1   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  1  -  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 WSD TRT  0   0 WSD TRT  2   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  1  -  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 ATT TRT  1   0 EAT FDT  0   0 
 1  24  WPTL  3  2   PKAT  4  1  2  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 ATT TRT  1   0 EAT FDT  0   0 
 1  27  WPTL  3  2   PKAT  4  1  2  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 ATT TRT  1   0 EAT FDT  0   0 
 1  27  WPTL  3  2   PKAT  4  1  2  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 TRT TRT  1   0 EAT FDT  0   0 
 1  27  WPTL  3  2   PKAT  -  1  2  -  -  -  4  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 TRT TRT  1   0 EAT FDT  0   0 
 1  27  APLH  3  2   PKAT  -  1  2  -  -  -  4  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 TRT TRT  1   0 EAT FDT  0   0 
 1  27  APLH  3  2   PKAT  -  1  2  -  -  -  4  -  -
EAT FDT  0   0 ATT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  27  APLH  3  2   PKAT  -  1  2  -  -  -  4  -  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  27  APLH  3  2   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  28  APLH  3  3   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  28  ASTR  3  3   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  28  APLH  3  3   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  29  APLH  3  4   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  29  ASTR  3  4   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  29  APLH  3  4   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  APLH  3  5   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  ASTR  3  5   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 ATT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  2  -  -  -  4  1  -
EAT FDT  0   0 TRT TRT  0   0 TRT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  4  1  2
EAT FDT  0   0 TRT TRT  0   0 TRT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 TRT TRT  0   0 WSD TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 TRT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 TRT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   DRFW  3  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  4  1  2
EAT FDT  0   0 DTT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  1  2
EAT FDT  0   0 DTT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  2
EAT FDT  0   0 DTT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  2
EAT FDT  0   0 EDT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 DTT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  2
EAT FDT  0   0 EDT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 DTT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   DRBW  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 TRT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 TRT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 DTT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   DRFW  -  -  -  -  -  -  3  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 DTT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 DTT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 DTT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   DRBW  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 1  30  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 EDT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  30  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 WSD TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  32  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 WSD TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  32  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 WSD TRT  2   0 EDT TRT  1   0 WSD FDT  0   0 
 2  32  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 WSD TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  32  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  32  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  36  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  36  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
LCP FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  36  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
BRO FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  36  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  36  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  40  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 EDT TRT  1   0 EAT FDT  0   0 
 2  40  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  46  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 EDT TRT  0   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  46  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  53  WPTL  3  5   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  53  WPTL  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  53  APLH  3  5   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  54  APLH  3  6   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  54  ASTR  3  6   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  54  APLH  3  6   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  55  APLH  3  7   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  55  ASTR  3  7   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  55  APLH  3  7   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  56  APLH  3  8   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  56  ASTR  3  8   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  56  APLH  3  8   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  57  APLH  4  8   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  58  APLH  5  8   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  59  APLH  5  9   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  59  ASTR  5  9   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  59  APLH  5  9   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  APLH  5  10   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  ASTR  5  10   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 WSD TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  -  -  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 WSD TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  -  -  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  4  -  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  4  -  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  4  2  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  3  1  4  2  -  -  -  -  -
EAT FDT  2   0 ATT TRT  0   0 ATT TRT  1   0 TRT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  1  4  2  -  -  3  -  -
EAT FDT  2   0 ATT TRT  0   0 ATT TRT  1   0 TRT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  1  4  2  -  -  3  -  -
EAT FDT  2   0 ATT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  1  4  2  -  -  3  -  -
EAT FDT  2   0 TRT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  4  2  -  -  3  1  -
EAT FDT  2   0 TRT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  4  2  -  -  3  1  -
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 ATT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  4  2  -  -  3  1  -
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 TRT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  3  1  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 TRT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  3  1  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   DRFW  -  -  -  2  -  -  3  1  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  3  1  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  1  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  4
EAT FDT  2   0 DTT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  4
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 DTT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   DRBW  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 DTT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  2  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 TRT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  -  -  -  2  -  -
EAT FDT  2   0 EDT TRT  0   0 TRT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  -  -  -  2  -  -
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   DRFW  -  -  -  -  -  -  2  -  -
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  -  -  -  2  -  -
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 2  60  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 3  60  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 3  61  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  0   0 
 3  61  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 WSD FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 WSD FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 LCP FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 BRO FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  64  WPTL  5  10   DRBW  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  2   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  1   0 EDT TRT  0   0 WSD TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  64  WPTL  5  10   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  64  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
WSD FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  68  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
WSD FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  68  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
LCP FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  68  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
BRO FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  68  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  68  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
EAT FDT  1   0 WSD TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  72  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
EAT FDT  1   0 WSD TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  72  WPTL  5  10   PKAT  2  -  -  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  72  WPTL  5  10   PKAT  2  1  -  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 EDT TRT  2   0 EAT FDT  2   0 
 3  72  WPTL  5  10   PKAT  2  1  -  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 WSD TRT  0   0 EAT FDT  2   0 
 3  76  WPTL  5  10   PKAT  2  1  -  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 WSD TRT  0   0 EAT FDT  2   0 
 3  76  WPTL  5  10   PKAT  2  1  -  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 ATT TRT  0   0 EAT FDT  2   0 
 3  76  WPTL  5  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 EDT TRT  2   0 ATT TRT  0   0 EAT FDT  2   0 
 3  76  WPTL  5  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  80  WPTL  5  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  80  APLH  5  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  81  APLH  6  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  81  ALCB  6  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  82  ALCB  7  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  82  APLH  7  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 ATT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  82  APLH  7  10   PKAT  2  1  4  -  -  -  -  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  82  APLH  7  10   PKAT  -  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  82  ALCB  7  10   PKAT  -  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  -  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 WSD TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  -  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  3  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 TRT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  3  1  4  -  -  -  2  -  -
EAT FDT  1   0 ATT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  3  1  4  -  -  -  2  -  -
EAT FDT  1   0 TRT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  ALCB  8  10   PKAT  3  -  4  -  -  -  2  1  -
EAT FDT  1   0 TRT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  APLH  8  10   PKAT  3  -  4  -  -  -  2  1  -
EAT FDT  1   0 TRT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  APLH  8  10   PKAT  3  -  4  -  -  -  2  1  -
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 ATT TRT  0   0 EAT FDT  2   0 
 3  83  APLH  8  10   PKAT  3  -  4  -  -  -  2  1  -
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 TRT TRT  0   0 EAT FDT  2   0 
 3  83  APLH  8  10   PKAT  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 TRT TRT  0   0 EAT FDT  2   0 
 3  84  APLH  8  11   PKAT  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 TRT TRT  0   0 EAT FDT  2   0 
 3  84  ASTR  8  11   PKAT  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 TRT TRT  0   0 EAT FDT  2   0 
 3  84  ASTR  8  11   DRFW  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 TRT TRT  0   0 EAT FDT  2   0 
 3  84  ASTR  8  11   DRFW  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   DRFW  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  2  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  1  4
EAT FDT  1   0 DTT TRT  0   0 DTT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  1  4
EAT FDT  1   0 DTT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  4
EAT FDT  1   0 DTT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 DTT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 DTT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   DRBW  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 TRT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 TRT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   DRFW  -  -  -  -  -  -  3  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  3  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 DTT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   DRBW  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 3  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 EDT TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  0   0 EDT TRT  0   0 EAT FDT  2   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  0   0 EDT TRT  0   0 WSD FDT  0   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 WSD TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  1   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
WSD FDT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 EDT TRT  1   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  84  WPTL  8  11   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 WSD TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  84  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 WSD TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  86  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  0   0 WSD TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  86  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 WSD TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  89  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 WSD TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  89  WPTL  8  11   PKAT  3  -  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  89  WPTL  8  11   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 EDT TRT  0   0 EAT FDT  0   0 
 4  89  WPTL  8  11   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  93  WPTL  8  11   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  93  APLH  8  11   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  94  APLH  8  12   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  94  ASTR  8  12   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  94  APLH  8  12   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  95  APLH  8  13   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  95  ASTR  8  13   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  95  APLH  8  13   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  96  APLH  8  14   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  96  ASTR  8  14   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  96  APLH  8  14   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  97  APLH  8  15   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 WSD TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  -  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  1  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 WSD TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  1  -  -  -  -  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  1  4  -  -  -  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 ATT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  3  2  1  4  -  -  -  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  2  1  4  -  -  3  -  -
EAT FDT  0   0 ATT TRT  1   0 ATT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  2  1  4  -  -  3  -  -
EAT FDT  0   0 ATT TRT  1   0 TRT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  1  4  -  -  3  2  -
EAT FDT  0   0 ATT TRT  1   0 TRT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  1  4  -  -  3  2  -
EAT FDT  0   0 ATT TRT  1   0 DTT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  1  4  -  -  3  2  -
EAT FDT  0   0 TRT TRT  1   0 DTT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  3  2  1
EAT FDT  0   0 TRT TRT  1   0 DTT TRT  2   0 TRT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  3  2  1
EAT FDT  0   0 TRT TRT  1   0 DTT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   DRFW  -  -  -  4  -  -  3  2  1
EAT FDT  0   0 TRT TRT  1   0 DTT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   DRFW  -  -  -  4  -  -  3  2  1
EAT FDT  0   0 DTT TRT  1   0 DTT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  3  2  1
EAT FDT  0   0 DTT TRT  1   0 DTT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  3  -  1
EAT FDT  0   0 DTT TRT  1   0 DTT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  3  -  1
EAT FDT  0   0 DTT TRT  1   0 EDT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  1
EAT FDT  0   0 DTT TRT  1   0 EDT TRT  2   0 DTT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  1
EAT FDT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  0   0 DTT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   DRBW  -  -  -  4  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 ATT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  4  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 TRT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 TRT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 DTT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   DRFW  -  -  -  -  -  -  4  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 DTT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  4  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 DTT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 DTT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 EDT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   DRBW  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 EDT TRT  1   0 EAT FDT  0   0 
 4  97  ASTR  8  15   PKAT  -  -  -  -  -  -  -  -  -
EAT FDT  0   0 EDT TRT  1   0 EDT TRT  2   0 EDT TRT  0   0 EDT TRT  1   0 EAT FDT  0   0 

Final report
N. of passengers which have this airport as their final destination = 2
N. of passengers which are in transit = 4
N. of bags that should have been transported in the planes hold = 97
N. of bags that were lost = 5
