               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  WSD FDT  2   0  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  WSD FDT  2   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  WSD FDT  2   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  --- ---  -   -  WSD FDT  2   0  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  WSD FDT  1   0  LCP FDT  2   0  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  7  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  7  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  7  ASTR  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  6  ASTR  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  6  ASTR  0  1   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  6  APLH  0  1   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  6  ALCB  0  1   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  ALCB  0  1   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  ALCB  0  1   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  ALCB  0  1   PKAT   3  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  ALCB  1  1   PKAT   3  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  APLH  1  1   PKAT   3  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  APLH  1  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  APLH  0  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 0  5  APLH  0  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  LCP FDT  1   1  LCP FDT  2   0  
 0  5  APLH  0  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  5  ALCB  0  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  4  ALCB  0  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  4  ALCB  1  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  4  APLH  1  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  4  ALCB  1  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  3  ALCB  1  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  3  ALCB  2  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  3  APLH  2  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  3  ALCB  2  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  2  ALCB  2  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  2  ALCB  3  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  2  APLH  3  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  2  ALCB  3  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  1  ALCB  3  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  1  ALCB  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  LCP FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  BRO FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  0  -  -  -  -  -  -  -
TRT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  -  -  -  -  -  0  -  -
TRT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  -  -  -  -  -  0  -  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  ATT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   3  -  -  -  -  -  0  -  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  TRT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  TRT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   -  -  -  -  -  -  -  3  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  DTT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 0  1  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  EDT TRT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  EDT TRT  0   0  WSD FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  WSD FDT  2   0  WSD FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  LCP FDT  2   0  WSD FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  0   0  EAT FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  WSD FDT  1   0  EAT FDT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  WSD FDT  1   0  WSD FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  WSD FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  WSD FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 1  7  WPTL  4  1   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  7  APLH  4  1   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  7  ASTR  4  1   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  6  ASTR  4  1   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  6  ASTR  4  2   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  6  APLH  4  2   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  6  ASTR  4  2   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  5  ASTR  4  2   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  5  ASTR  4  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  5  APLH  4  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  5  ALCB  4  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  ALCB  4  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  5  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  LCP FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  3  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 1  4  APLH  3  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 1  4  ALCB  3  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 1  3  ALCB  3  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 1  3  ALCB  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 1  3  ALCB  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  3  APLH  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  3  ALCB  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  2  ALCB  4  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  2  ALCB  5  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  2  APLH  5  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  2  ALCB  5  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  1  ALCB  5  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  1  ALCB  6  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  1  APLH  6  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  1  ALCB  6  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  ALCB  6  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  ALCB  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  BRO FDT  1   0  EAT FDT  1   1  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  BRO FDT  1   0  EAT FDT  1   1  BRO FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  BRO FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   0  -  -  -  -  -  -  -  -
TRT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   -  -  -  -  -  -  0  -  -
TRT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   -  -  -  -  -  -  0  -  -
DTT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRFW   -  -  -  -  -  -  0  -  -
DTT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   -  -  -  -  -  -  0  -  -
DTT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 1  0  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  WSD FDT  0   0  EAT FDT  1   1  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  EAT FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  WSD FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  1   1  WSD FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  WSD FDT  0   0  WSD FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  WSD FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EAT FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  4  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  3  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  3  ALCB  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  3  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  3  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 2  3  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 2  3  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 2  3  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 2  3  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  3  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  3  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  3  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  2  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  2  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  1  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  1  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  1  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  1  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  1   1  
 2  1  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 2  1  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  1   1  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  WSD FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  WSD FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  WSD FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  WSD FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  LCP FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  LCP FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  7  WPTL  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  7  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  7  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  6  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  6  ALCB  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  6  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  6  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  
 3  6  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   0  
 3  6  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   0  
 3  6  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  6  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  6  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  6  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  5  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  5  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  5  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  5  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  4  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  4  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   2  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  LCP FDT  2   1  
 3  4  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  LCP FDT  2   2  
 3  4  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  4  APLH  4  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  4  APLH  4  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  4  ALCB  4  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  3  ALCB  4  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  3  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  3  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  3  APLH  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  3  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  2  ALCB  5  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  2  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  1  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  1  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  1  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  1  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  0  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  0  ALCB  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  0  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  
 3  0  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  
 3  0  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   0  EAT FDT  2   2  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  WSD FDT  0   0  EAT FDT  2   2  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  WSD FDT  1   0  EAT FDT  2   2  WSD FDT  0   0  EAT FDT  2   2  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  WSD FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  WSD FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  WSD FDT  1   0  EAT FDT  0   0  WSD FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  WSD FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  WSD FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  EAT FDT  2   2  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  WPTL  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  3  ALCB  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  ALCB  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  ALCB  9  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  9  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  8  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  2  APLH  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  2  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  1  ALCB  6  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  1  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  1  ALCB  7  3   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  
 4  1  ALCB  7  3   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  

Final report
N. of passengers which have this airport as their final destination = 6
N. of passengers which are in transit = 0
N. of bags that should have been transported in the planes hold = 28
N. of bags that were lost = 5
