               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  WSD TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  0  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  0  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  -1  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  WSD TRT  0   0  
 0  -1  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -1  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   0  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -1  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -1  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -1  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -1  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   1  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  ALCB  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  APLH  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -2  ASTR  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -3  ASTR  0  0   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -3  ASTR  0  1   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -3  APLH  0  1   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -3  ASTR  0  1   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -4  ASTR  0  1   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -4  ASTR  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -4  APLH  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -4  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   0  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  APLH  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -5  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   1  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  ALCB  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  APLH  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -6  ASTR  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  ASTR  0  2   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  ASTR  0  3   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  LCP TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  LCP TRT  2   2  EDT TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  ATT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  4  -  -  -  -  -  -  -
ATT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  -  -  -  -  -  4  -  -
ATT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   0  -  -  -  -  -  4  -  -
TRT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   -  -  -  -  -  -  4  0  -
TRT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRFW   -  -  -  -  -  -  4  0  -
TRT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRFW   -  -  -  -  -  -  4  0  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  TRT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRFW   -  -  -  -  -  -  4  0  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   -  -  -  -  -  -  4  0  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   -  -  -  -  -  -  4  -  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EDT TRT  0   0  
 0  -7  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  DTT TRT  2   0  EAT TRT  0   0  
 0  -7  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT TRT  0   0  EDT TRT  2   2  EDT TRT  2   2  EDT TRT  2   0  EAT TRT  0   0  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  --- ---  -   -  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  --- ---  -   -  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  --- ---  -   -  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  2  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  2  -  -  -  -  -  -  -
LCP TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  WPTL  0  3   DRBW   3  2  -  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  APLH  0  3   DRBW   3  2  -  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  APLH  0  3   DRBW   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  0   0  WSD TRT  0   0  
 1  1  APLH  0  3   DRBW   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  0   0  
 1  1  ALCB  0  3   DRBW   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  0   0  
 1  1  ALCB  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  0   0  
 1  0  ALCB  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  0   0  
 1  0  ALCB  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  0  ALCB  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  0  ALCB  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  0  APLH  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  0  APLH  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  0  ASTR  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -1  ASTR  0  3   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -1  ASTR  0  4   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -1  APLH  0  4   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -1  ASTR  0  4   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -2  ASTR  0  4   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -2  ASTR  0  5   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -2  APLH  0  5   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -2  ASTR  0  5   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -3  ASTR  0  5   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -3  ASTR  0  6   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -3  APLH  0  6   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -3  ASTR  0  6   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  ASTR  0  6   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  ASTR  0  7   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   3  2  1  -  -  -  -  -  -
LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   3  2  1  -  -  -  -  -  -
EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   3  2  1  -  -  -  -  -  -
EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  2  1  -  -  -  3  -  -
EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  2  1  -  -  -  3  -  -
EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  2  -  -  -  -  3  1  -
EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  2  -  -  -  -  3  1  -
EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  2  -  -  -  -  3  1  -
EDT TRT  1   1  TRT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  3  1  2
EDT TRT  1   1  TRT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  3  1  2
EDT TRT  1   1  DTT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   DRFW   -  -  -  -  -  -  3  1  2
EDT TRT  1   1  DTT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   DRFW   -  -  -  -  -  -  3  1  2
EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  3  1  2
EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  -  1  2
EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  2
EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EAT TRT  0   0  EDT TRT  0   0  
 1  -4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EAT TRT  0   0  EAT TRT  0   0  
 1  -4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  1   0  EAT TRT  0   0  EAT TRT  0   0  
 1  -4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   1  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT TRT  0   0  EAT TRT  0   0  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  WPTL  0  7   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  APLH  0  7   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  APLH  0  7   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  APLH  0  7   DRBW   4  3  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  APLH  0  7   DRBW   4  3  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  ASTR  0  7   DRBW   4  3  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  WSD TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  2  ASTR  0  7   DRBW   4  3  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  1  ASTR  0  7   DRBW   4  3  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  1  ASTR  0  7   DRBW   4  3  2  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  1  ASTR  0  8   DRBW   4  3  2  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  WSD TRT  1   0  
 2  1  ASTR  0  8   DRBW   4  3  2  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  1  ASTR  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  1  APLH  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  1  ALCB  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  ALCB  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  ALCB  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   0  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  ALCB  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  APLH  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  APLH  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  0  ASTR  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -1  ASTR  0  8   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -1  ASTR  0  9   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -1  APLH  0  9   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -2  APLH  0  9   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -2  ASTR  0  9   DRBW   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -2  ASTR  0  9   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -3  ASTR  0  9   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -3  ASTR  0  10   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -3  APLH  0  10   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -3  ASTR  0  10   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -4  ASTR  0  10   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -4  ASTR  0  11   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  LCP TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  ATT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   4  3  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  3  2  5  -  -  4  -  -
EDT TRT  0   0  EDT TRT  1   1  ATT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  3  2  5  -  -  4  -  -
EDT TRT  0   0  EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  3  -  5  -  -  4  2  -
EDT TRT  0   0  EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  3  -  5  -  -  4  2  -
EDT TRT  0   0  EDT TRT  1   1  TRT TRT  1   0  ATT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  3  -  5  -  -  4  2  -
EDT TRT  0   0  EDT TRT  1   1  TRT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  4  2  3
EDT TRT  0   0  EDT TRT  1   1  TRT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  4  2  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   DRFW   -  -  -  5  -  -  4  2  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   DRFW   -  -  -  5  -  -  4  2  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  4  2  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  2  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  -  3
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  DTT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  TRT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  TRT TRT  1   0  
 2  -4  WPTL  0  11   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  TRT TRT  1   0  
 2  -4  WPTL  0  11   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  DTT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  DTT TRT  1   0  
 2  -4  WPTL  0  11   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  DTT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  DTT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  DTT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  DTT TRT  1   0  EDT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 2  -4  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  1   1  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  WPTL  0  11   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  WPTL  0  11   DRBW   1  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  WPTL  0  11   DRBW   1  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  APLH  0  11   DRBW   1  -  -  -  -  -  -  -  -
WSD TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  APLH  0  11   DRBW   1  -  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  APLH  0  11   DRBW   1  0  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  APLH  0  11   DRBW   1  0  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  EDT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  APLH  0  11   DRBW   1  0  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  ASTR  0  11   DRBW   1  0  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  3  ASTR  0  11   DRBW   1  0  2  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  2  ASTR  0  11   DRBW   1  0  2  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  
 3  2  ASTR  0  11   DRBW   1  0  2  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  
 3  2  ASTR  0  12   DRBW   1  0  2  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  
 3  2  ASTR  0  12   DRBW   1  0  2  4  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  
 3  2  APLH  0  12   DRBW   1  0  2  4  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  
 3  2  APLH  0  12   DRBW   1  0  2  4  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  2  APLH  0  12   PKAT   1  0  2  4  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  2  APLH  0  12   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  2  ASTR  0  12   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  1  ASTR  0  12   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  1  ASTR  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  1  APLH  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  0  APLH  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  APLH  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   1  0  2  4  5  -  -  -  -
ATT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  0  2  4  5  -  1  -  -
ATT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  0  2  4  5  -  1  -  -
TRT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  2  4  5  -  1  0  -
TRT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  2  4  5  -  1  0  -
TRT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  2  4  5  -  1  0  -
TRT TRT  0   0  DTT TRT  0   0  TRT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  1  0  2
TRT TRT  0   0  DTT TRT  0   0  TRT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  1  0  2
DTT TRT  0   0  DTT TRT  0   0  TRT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   DRFW   -  -  -  4  5  -  1  0  2
DTT TRT  0   0  DTT TRT  0   0  TRT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   DRFW   -  -  -  4  5  -  1  0  2
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  1  0  2
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  -  0  2
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  -  -  2
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  4  5  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  5  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  TRT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  -  -  5  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  TRT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  4  -  -  5  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  -  -  -  5  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  -  -  -  5  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  TRT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRFW   -  -  -  -  -  -  5  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  TRT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRFW   -  -  -  -  -  -  5  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  -  -  -  5  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  -  -  -  -  4  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
DTT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  DTT TRT  0   0  DTT TRT  1   0  EAT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  EAT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  EAT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  EAT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  
 3  -1  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  EAT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  0   0  --- ---  -   -  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   3  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   3  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  WPTL  0  13   DRBW   3  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  APLH  0  13   DRBW   3  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  APLH  0  13   DRBW   3  4  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  ASTR  0  13   DRBW   3  4  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  ASTR  0  13   DRBW   3  4  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  4  ASTR  0  13   PKAT   3  4  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  3  ASTR  0  13   PKAT   3  4  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  3  ASTR  0  13   PKAT   3  4  2  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  3  ASTR  0  14   PKAT   3  4  2  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD TRT  1   0  
 4  3  ASTR  0  14   PKAT   3  4  2  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  3  ASTR  0  14   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  3  APLH  0  14   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  3  ASTR  0  14   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  2  ASTR  0  14   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  2  ASTR  0  15   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  2  APLH  0  15   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  2  ASTR  0  15   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  ASTR  0  15   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  ASTR  0  16   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  4  2  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  4  -  5  -  -  2  -  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  4  -  5  -  -  2  -  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  -  -  5  -  -  2  4  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  -  -  5  -  -  2  4  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   3  -  -  5  -  -  2  4  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  TRT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  2  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  TRT TRT  0   0  TRT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  2  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  TRT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   DRFW   -  -  -  5  -  -  2  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  TRT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   DRFW   -  -  -  5  -  -  2  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  2  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  4  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  -  3
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  ATT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  TRT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  TRT TRT  1   0  
 4  1  WPTL  0  16   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  TRT TRT  1   0  
 4  1  WPTL  0  16   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EAT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  DTT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EAT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EAT TRT  0   0  EDT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  
 4  1  WPTL  0  16   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EAT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  
 4  1  WPTL  0  16   PKAT   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EAT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  
