               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  --- ---  -   -  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  APLH  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  -  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  WSD TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  4  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  WSD TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  4  -  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  4  5  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  ATT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  4  5  -  -  -  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  -  5  -  -  4  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  3  -  5  -  -  4  -  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  -  -  5  -  -  4  3  -
ATT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   0  -  -  5  -  -  4  3  -
TRT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  WSD TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  APLH  0  0   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  7  ASTR  0  0   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  6  ASTR  0  0   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  6  ASTR  0  1   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  6  APLH  0  1   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  6  ASTR  0  1   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  ASTR  0  1   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  ASTR  0  2   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  APLH  0  2   PKAT   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  APLH  0  2   DRFW   -  -  -  5  -  -  4  3  0
TRT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  APLH  0  2   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  TRT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  APLH  0  2   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  TRT TRT  0   0  ATT TRT  2   0  
 0  5  APLH  0  2   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  5  ASTR  0  2   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  4  ASTR  0  2   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  4  ASTR  0  3   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  4  APLH  0  3   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  4  ASTR  0  3   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  3  ASTR  0  3   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  3  ASTR  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  3  APLH  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  3  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   0  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  APLH  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  APLH  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  2  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   1  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  ALCB  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  APLH  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  APLH  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  1  ASTR  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  ASTR  0  4   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  ASTR  0  5   DRFW   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  ASTR  0  5   PKAT   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  4  3  0
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  4  3  -
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  4  -  -
DTT TRT  1   0  LCP TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  4  -  -
DTT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  -  -  -
DTT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  5  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  ATT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  5  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  TRT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  TRT TRT  2   0  
 0  0  WPTL  0  5   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  TRT TRT  2   0  
 0  0  WPTL  0  5   DRFW   -  -  -  -  -  -  5  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  -  -  -  5  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  2   0  
 0  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EDT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EAT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  DTT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EAT TRT  0   0  DTT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EAT TRT  0   0  EDT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  
 0  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   2  EAT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  WSD TRT  2   0  EAT TRT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  EDT TRT  0   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  EDT TRT  2   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  ATT TRT  2   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   1  -  -  -  -  -  -  -  -
WSD TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  1   0  
 1  8  WPTL  0  5   PKAT   1  -  -  -  -  -  -  -  -
WSD TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  LCP TRT  2   0  WSD TRT  1   0  
 1  8  APLH  0  5   PKAT   1  -  -  -  -  -  -  -  -
WSD TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  LCP TRT  2   0  WSD TRT  1   0  
 1  8  APLH  0  5   PKAT   1  -  -  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  LCP TRT  2   0  WSD TRT  1   0  
 1  8  APLH  0  5   PKAT   1  0  -  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  WSD TRT  1   0  LCP TRT  2   0  WSD TRT  1   0  
 1  8  APLH  0  5   PKAT   1  0  -  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  WSD TRT  1   0  
 1  8  APLH  0  5   PKAT   1  0  -  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   0  
 1  8  APLH  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   0  
 1  8  ALCB  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   0  
 1  7  ALCB  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   0  
 1  7  ALCB  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   0  
 1  7  ALCB  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  APLH  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  APLH  0  5   PKAT   1  0  3  -  -  -  -  -  -
ATT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  APLH  0  5   PKAT   1  0  3  -  -  -  -  -  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  APLH  0  5   PKAT   1  -  3  -  -  -  0  -  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  ALCB  0  5   PKAT   1  -  3  -  -  -  0  -  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  ATT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  7  ALCB  0  5   PKAT   1  -  3  -  -  -  0  -  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   1  -  3  -  -  -  0  -  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   1  -  -  -  -  -  0  3  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   1  -  -  -  -  -  0  3  -
TRT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   1  -  -  -  -  -  0  3  -
DTT TRT  1   0  ATT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   1  -  -  -  -  -  0  3  -
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   0  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  TRT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  ALCB  0  5   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  APLH  0  5   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  APLH  0  5   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  APLH  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  TRT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  APLH  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  6  ALCB  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  5  ALCB  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  5  ALCB  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   1  LCP TRT  1   1  
 1  5  ALCB  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  5  ALCB  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  5  APLH  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  5  ASTR  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  4  ASTR  0  5   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  4  ASTR  0  6   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  4  APLH  0  6   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  4  ASTR  0  6   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  3  ASTR  0  6   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  3  ASTR  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  3  APLH  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  3  ALCB  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  ALCB  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  ALCB  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   0  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  ALCB  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  ALCB  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  APLH  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  2  ASTR  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  1  ASTR  0  7   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  1  ASTR  0  8   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  1  APLH  0  8   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  1  ASTR  0  8   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  0  ASTR  0  8   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  0  ASTR  0  9   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  0  WPTL  0  9   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  LCP TRT  1   1  
 1  0  WPTL  0  9   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  LCP TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  LCP TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   DRFW   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   PKAT   -  -  -  -  -  -  -  3  1
DTT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   PKAT   -  -  -  -  -  -  -  -  1
DTT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  DTT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   1  DTT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 1  0  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   0  EDT TRT  1   1  EDT TRT  1   0  EDT TRT  2   2  EDT TRT  1   1  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT TRT  2   0  WSD TRT  0   0  EDT TRT  1   0  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  9   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  LCP TRT  2   0  
 2  7  WPTL  0  9   DRBW   2  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  LCP TRT  2   0  
 2  7  WPTL  0  9   DRBW   2  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  WSD TRT  2   0  LCP TRT  2   0  
 2  7  WPTL  0  9   DRBW   2  -  -  -  -  -  -  -  -
WSD TRT  0   0  WSD TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  7  WPTL  0  9   DRBW   2  -  -  -  -  -  -  -  -
WSD TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  7  APLH  0  9   DRBW   2  -  -  -  -  -  -  -  -
WSD TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  7  APLH  0  9   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  7  ASTR  0  9   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  7  ASTR  0  9   DRBW   2  4  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  ASTR  0  9   DRBW   2  4  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  WSD TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  ASTR  0  9   DRBW   2  4  -  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  ASTR  0  9   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  ASTR  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  APLH  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  6  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   0  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  APLH  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  5  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   1  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  ALCB  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  APLH  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  4  ASTR  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  3  ASTR  0  10   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  3  ASTR  0  11   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  3  APLH  0  11   DRBW   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  3  APLH  0  11   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  3  ASTR  0  11   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  2  ASTR  0  11   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  2  ASTR  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  2  APLH  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  2  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  1  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  1  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   0  
 2  1  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  1  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  1  APLH  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  1  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  0  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  0  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   1  
 2  0  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   2  
 2  0  ALCB  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   2  
 2  0  WPTL  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  LCP TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   2  
 2  0  WPTL  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  LCP TRT  2   2  
 2  0  WPTL  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  2   2  ATT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   2  4  3  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  2   2  TRT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  4  3  -  -  -  2  -  -
EDT TRT  0   0  EDT TRT  2   2  TRT TRT  0   0  ATT TRT  1   0  ATT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  4  3  -  -  -  2  -  -
EDT TRT  0   0  EDT TRT  2   2  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  3  -  -  -  2  4  -
EDT TRT  0   0  EDT TRT  2   2  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  3  -  -  -  2  4  -
EDT TRT  0   0  EDT TRT  2   2  TRT TRT  0   0  TRT TRT  1   0  TRT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  3  -  -  -  2  4  -
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  TRT TRT  1   0  TRT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  2  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  TRT TRT  1   0  TRT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  2  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  TRT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRFW   -  -  -  -  -  -  2  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  TRT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRFW   -  -  -  -  -  -  2  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  2  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  -  4  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  -  -  3
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  DTT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  2   2  DTT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  2   2  
 2  0  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
EAT TRT  0   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   2  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  EDT TRT  0   0  --- ---  -   -  EDT TRT  2   0  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  --- ---  -   -  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  -  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  WSD TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  WSD TRT  0   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  WPTL  0  12   DRBW   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  APLH  0  12   DRBW   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  APLH  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  1   0  
 3  6  APLH  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  
 3  6  ALCB  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  
 3  5  ALCB  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  
 3  5  ALCB  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  1   0  
 3  5  ALCB  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  5  APLH  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  5  APLH  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  4  APLH  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  4  ASTR  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  3  ASTR  0  12   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  3  ASTR  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  3  APLH  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  3  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   0  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  APLH  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  APLH  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  2  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   1  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  ALCB  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  APLH  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  1  ASTR  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  ASTR  0  13   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  ASTR  0  14   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  WPTL  0  14   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  LCP TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  WPTL  0  14   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  WPTL  0  14   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  1   0  
 3  0  WPTL  0  14   PKAT   5  0  -  -  -  -  -  -  -
ATT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  0  -  -  -  -  5  -  -
ATT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  0  -  -  -  -  5  -  -
TRT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  0  -  -  -  -  5  -  -
TRT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  5  0  -
TRT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   DRFW   -  -  -  -  -  -  5  0  -
TRT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   DRFW   -  -  -  -  -  -  5  0  -
DTT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  5  0  -
DTT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  0  -
DTT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  1   0  
 3  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EDT TRT  0   0  EDT TRT  1   0  
 3  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  2   2  EDT TRT  0   0  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  1   0  
 3  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  2   2  EAT TRT  0   0  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  1   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  1   0  --- ---  -   -  WSD TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  1   0  --- ---  -   -  WSD TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  LCP TRT  1   0  --- ---  -   -  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  --- ---  -   -  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  WSD TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  -  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  5  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  0   0  
 4  3  WPTL  0  14   DRBW   3  5  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  3  APLH  0  14   DRBW   3  5  -  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  3  APLH  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  WSD TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  3  APLH  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  3  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   0  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  APLH  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   DRBW   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  2  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   1  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  APLH  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  1  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   0  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  ALCB  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  4  -  -  -  -  -  -
LCP TRT  2   2  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  4  -  -  -  -  -  -
EDT TRT  2   2  LCP TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  4  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  4  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  -  -  -  -  4  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  5  -  -  -  -  4  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  TRT TRT  0   0  TRT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  -  -  -  -  -  4  5  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  TRT TRT  0   0  TRT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  -  -  -  -  -  4  5  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  ATT TRT  0   0  DTT TRT  0   0  TRT TRT  0   0  
 4  0  WPTL  0  14   PKAT   3  -  -  -  -  -  4  5  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  0   0  DTT TRT  0   0  TRT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  4  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  0   0  DTT TRT  0   0  TRT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  4  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRFW   -  -  -  -  -  -  4  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  TRT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRFW   -  -  -  -  -  -  4  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  4  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  5  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  3
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EAT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  
 4  0  WPTL  0  14   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  
 4  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   2  EDT TRT  1   1  EAT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  
